name: pdeData2
channels:
  - conda-forge
  - defaults
dependencies:
  - ipdb
  - ipython
  - matplotlib=3.5.1
  - numba
  - numpy=1.22
  - pandas=1.4.2
  - plotly=5.6.0
  - python=3.9.13
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - seaborn=0.11.2
  - snappy=1.1.9
  - sympy=1.10.1
  - tqdm
  - pip
  - pip:
      -e .
      - pylatexenc